{
  "name": "listen-with-me",
  "version": "1.0.0",
  "description": "Collaborative music listening",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QasimAbbas/ListenWithMe.git"
  },
  "homepage": "https://github.com/QasimAbbas/ListenWithMe",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^2.0.0",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2",
    "twilio": "3.9.0"
  }
}
